{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "extends": "./tsconfig.base.json"
}
